{
  "name": "aumaapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cd ./src/Controllers | nodemon imageController.js -i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bern4rdo123/AUMAapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bern4rdo123/AUMAapi/issues"
  },
  "homepage": "https://github.com/Bern4rdo123/AUMAapi#readme",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
